<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dahsboard.Dashboard">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotingActionButton"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="#F60758"
        app:useCompatPadding="true"
        android:contextClickable="true"
        android:src="@drawable/baseline_playlist_add_24"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#F60758"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/texttitle"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="COMPUTER laboratory's"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/texttitle"
        android:id="@+id/recyckerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>


</RelativeLayout>